/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB               &kp Q  &kp W  &kp E         &kp R             &kp T        &kp Y            &kp U        &kp I      &kp O    &kp P     &kp BSPC
&mt LEFT_CONTROL ESC  &kp A  &kp S  &kp D         &lt 2 F           &kp G        &kp H            &lt 2 J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT             &kp Z  &kp X  &kp C         &kp V             &lt 3 B      &kp N            &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                    &kp LEFT_ALT  &kp LEFT_COMMAND  &kp ENTER    &kp RIGHT_SHIFT  &lt 1 SPACE  &mo 4
            >;

            label = "Base";
        };

        symbols {
            bindings = <
&kp GRAVE  &kp N1          &kp N2            &kp N3                &kp N4                 &kp N5    &kp N6  &kp N7     &kp N8           &kp N9    &kp N0         &trans
&kp LCTRL  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none     &none   &kp EQUAL  &kp KP_MULTIPLY  &kp BSLH  &trans         &kp SPACE
&trans     &kp LESS_THAN   &kp GREATER_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none     &none   &kp MINUS  &kp LS(EQUAL)    &trans    &kp BACKSLASH  &trans
                                             &trans                &kp LSHFT              &kp N0    &none   &none      &none
            >;

            label = "Symbols";
        };

        arrows {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE         &kp EXCL  &kp AT  &kp HASH  &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&kp LEFT_CONTROL  &none     &none   &none     &kp UNDERSCORE  &none        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT             &none                  &none
&none             &none     &none   &none     &none           &none        &none      &none      &none      &none                 &none                  &none
                                    &trans    &trans          &kp EQUAL    &none      &kp SPACE  &kp MINUS
            >;

            label = "Arrows";
        };

        media {
            bindings = <
&none  &none  &none  &none  &none  &none         &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none       &none  &none
&none  &none  &none  &none  &none  &none         &kp C_PREV  &kp C_VOL_DN          &kp C_VOLUME_UP       &kp C_NEXT  &none  &none
&none  &none  &none  &none  &none  &none         &none       &none                 &none                 &none       &none  &none
                     &none  &none  &kp K_MUTE    &none       &kp C_PLAY_PAUSE      &none
            >;

            label = "Media";
        };

        function {
            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3      &kp F4      &kp F5    &kp F6  &kp F7    &kp F8    &kp F9  &kp F10  &bt BT_CLR
&none       &none   &none   &bt BT_PRV  &bt BT_NXT  &none     &none   &kp CAPS  &kp CAPS  &none   &none    &none
&none       &none   &none   &none       &none       &none     &none   &none     &none     &none   &none    &none
                            &none       &none       &none     &none   &none     &none
            >;

            label = "Fn";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp N1        &kp N2        &kp N3        &kp N4  &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0         &kp DELETE
&none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none   &none        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &none          &none
&none    &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &none   &none        &none     &none     &none     &none      &kp BACKSLASH  &none
                                     &none         &none   &kp SPACE    &kp RET   &none     &kp RALT
            >;

            label = "Lower";
        };
    };
};
